<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8188a86f-029c-4c8f-bdbd-d8e63edf25d3</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>ProductCounts</Name>
    <RootNamespace>ProductCounts</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\JAkerblom\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="DailyRequestsByIP.usql" />
    <Script Include="MoveWrongOutput.usql" />
    <Script Include="ProductCounts.usql" />
    <ScriptCode Include="DailyRequestsByIP.usql.cs">
      <DependentUpon>DailyRequestsByIP.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MoveWrongOutput.usql.cs">
      <DependentUpon>MoveWrongOutput.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductCounts.usql.cs">
      <DependentUpon>ProductCounts.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>